Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Jakarta Bean Validation API
Source: https://beanvalidation.org

Files: *
Copyright: 2007-2020, Emmanuel Bernard <emmanuel@hibernate.org>
License: Apache-2.0

Files: debian/*
Copyright: 2020, Mechtilde Stehmann <mechtilde@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
